version: '2.4'
services:
  db:
    image: mysql
    container_name: mysqlDevDojoWallid
    environment:
      MYSQL_ROOT_PASSWORD: wallid123
    ports:
      - "3306:3306" #PortaConteiner:PortaComputador"
    volumes:
      - devdojo_maratona_data:/var/lib/mysql

volumes:
  devdojo_maratona_data: